# MONGO_URL=mongodb+srv://punithrajk:punith%40123@alphatradecuster.kbiihn5.mongodb.net/?retryWrites=true&w=majority&appName=AlphaTradeCuster
MONGO_URL=mongodb+srv://punithrajk:punith%40123@alphatradecuster.kbiihn5.mongodb.net/?retryWrites=true&w=majority&appName=AlphaTradeCuster
TOKEN_KEY="a-very-long-and-random-secret-string-for-your-app"

GEMINI_API_KEY="AIzaSyB4spTqlYrNp3Ae6kp0xI9OOOGisbPrDrQ" 